# News

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/epam/news/dao/dao/: DataBase.java  FactoryDAO.java  HibernateUtil.java  NewsDAO.java
dao/src/main/resources/: hibernate.cfg.xml  jdbc_template_config.xml
domain/: pom.xml
domain/src/main/java/com/epam/news/domain/entity/: News.java
service/: pom.xml
service/src/main/java/com/epam/news/service/service/: NewsCreating.java  NewsDeleting.java  NewsListViewing.java  NewsModifying.java  NewsViewing.java  ValidationErrors.java  ValidationErrorsHandler.java
web/: pom.xml
web/src/main/java/com/epam/news/web/controller/: NewsController.java
web/src/main/webapp/: index_needless.jsp
web/src/main/webapp/WEB-INF/: frontController-servlet.xml  home.jsp  login.jsp  london.html  messages.properties  newsisadded.jsp  newslist.jsp  newsmanagement.jsp  newsmessages_en.properties  newsmessages_ru.properties  oracle-datasource.xml  spring-security.xml  viewnews.jsp  web.xml
web/src/main/webapp/WEB-INF/needless/: accessdenied.jsp  addnews.jsp  editnews.jsp  newsisdeleted.jsp  newsisedited.jsp  newslist.jsp  newsmanagement.jsp  viewnews.jsp
